apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab08
  labels:
    app: frontend-lab08
spec:
  selector:
    matchLabels:
      app: frontend-lab08
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab08
    spec:
      containers:
        - name: frontend-lab08
          image: ojina/frontend-lab08
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
